<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="stylesheet" href="./dist/styles/output.css">
</head>

<!-- <body class="bg-gray-100 flex items-center justify-center min-h-screen" > -->

<body class="min-h-screen  flex flex-col ">
    <!-- this is for importing image -->

    <div>
        <img src="/frontend/assets/images/background image.jpg" alt="background image"
            class="absolute inset-0 w-full h-full object-cover -z-10 brightness-75 blur-md">
        
            <div class="absolute inset-0 bg-linear-to-b from-indigo-900/40 via-transparent to-purple-900/40 -z-10"></div>
    </div>

    <nav class="bg-linear-to-r from-indigo-600 via-purple-600 to-pink-600 text-white shadow-lg w-full">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <h1 class="text-xl font-bold tracking-wide">
                E-Commerce System
            </h1>

            <div class="space-x-6">
                <a href="/index.html" class="hover:text-yellow-300 transition-colors duration-300">Home</a>
                <a href="/frontend/src/page/admin_login.html"
                    class="hover:text-yellow-300 transition-colors duration-300">Admin</a>
                <a href="/frontend/src/page/customer_registration.html"
                    class="hover:text-yellow-300 transition-colors duration-300">Customer</a>
            </div>
        </div>
    </nav>


    <main class="grow flex items-center justify-center">
        <div
            class="bg-white/90 backdrop-blur-md p-10 rounded-2xl shadow-xl border border-purple-200 text-center max-w-xl mx-auto">

            <h1
                class="text-3xl font-extrabold mb-6 bg-clip-text text-transparent bg-linear-to-r from-indigo-500 to-pink-500">
                Welcome to E-Commerce-Management-System
            </h1>

            <h3 class="text-2xl font-semibold mb-6 text-indigo-700">
                Choose Your Role
            </h3>

            <div class="space-y-4">
                <!-- Admin Button -->
                <a href="/frontend/src/page/admin_login.html"
                    class="block bg-linear-to-r from-indigo-500 to-purple-500 text-white py-3 rounded-xl hover:from-indigo-600 hover:to-purple-600 transition-all">
                    Admin
                </a>

                <!-- Customer Button -->
                <a href="./src/page/customer_registration.html"
                    class="block bg-linear-to-r from-pink-500 to-red-500 text-white py-3 rounded-xl hover:from-pink-600 hover:to-red-600 transition-all">
                    Customer
                </a>
            </div>
        </div>
    </main>
    <div id="footer" class="mt-auto "></div>

    <script type="module" src="./dist/scripts/index.js"></script>
    <script type="module" src="./dist/components/footer_loader.js"></script>
</body>

</html>